---
# vars file for roles/pwn-re
packages:
  - gdb
  - radare2
  - rz-ghidra
  - ghidra
  - checksec
  - ropper

pip_modules:
- pwn

download_dir: /opt/
pwndbg_dir: "{{ download_dir }}"

install_script_git: https://github.com/pwndbg/pwndbg
install_script_dir: gdb-peda-pwndbg-gef