---
- name: Include vars of for_vars.yml file.
  include_vars:
    file: for_vars.yml

- name: Install forensics, crypto-stego and reverse-engineering tools
  package:
    name: "{{ item }}"
    state: latest
  become: true
  with_items: "{{ packages }}"

- name: Clone volatility repo.
  git:
    repo: "{{ item }}"
    dest: "{{ blue_dir }}{{ item.split('/')[-1].replace('.git','') }}"
    version: stable
    force: yes
  with_items: "{{ vol3_git }}"
  become: true

- name: Install volatility 3 requirements
  pip:
    requirements: "{{ blue_dir }}{{ vol3_dir }}/requirements.txt"

- name: Install olevba via pip for analyzing macros
  pip:
    name: "{{ item }}"
  with_items: "{{ pip_modules }}"
  become: true

- name: Download oledump
  get_url:
    url: "http://didierstevens.com/files/software/oledump_V{{ oledump_version }}.zip"
    dest: "{{ blue_dir }}"
    checksum: "{{ oledump_checksum }}"

- name: Expand oledump
  unarchive:
    src: "{{ blue_dir }}oledump_V{{ oledump_version }}.zip"
    dest: "{{ oledump_dir }}"
    remote_src: yes

- name: Make oledump executable
  become: true
  file:
    path: "{{ oledump_dir }}oledump.py"
    mode: "u+x"

- name: Removing oledump zip
  file:
    path: "{{ blue_dir }}oledump_V{{ oledump_version }}.zip"
    state: absent
  become: true

- name: Add forensic tools alias and /opt path to .zshrc
  lineinfile:
    path: /home/vagrant/.zshrc
    line: "{{ item }}"
  with_items: "{{ zshrc_items }}"

- name: Download verifyhash from github
  get_url:
    url: "https://raw.githubusercontent.com/brootware/verify-hash.sh/master/verify-hash.sh"
    dest: "/tmp/verifyhash"

- name: Make verifyhash executable
  become: true
  file:
    path: "/tmp/verifyhash"
    mode: "u+x"

- name: Move verifyhash to /opt directory
  command:
    cmd: "mv /tmp/verifyhash /opt/verifyhash"
    creates: "/opt/verifyhash"

